@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope&family=Manrope+Mono:wght@100;200;300;400;500;600&display=swap");
@font-face {
  font-family: Digital7;
  src: url("./assets/fonts/digital-7.mono.ttf");
}

body {
  /* background: linear-gradient(90deg, #191722 0%, #030207 100%); */
  background: linear-gradient(180deg, #14121b 0%, #000000 100%);
  color: white;
  height: 100%;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  overscroll-behavior: none;
  position: relative;
}

a {
  transform: 2s;
}
a:hover {
  opacity: 0.7;
}

.btn {
  background: linear-gradient(90deg, #ff512f 0%, #dd2476 100%);
}
.btn:hover {
  background: linear-gradient(90deg, #d82d0c 0%, #bf0055 100%);
}
.btn:active {
  background: linear-gradient(90deg, #af1d00 0%, #8f0040 100%);
}

.bg-gradient {
  background: linear-gradient(90deg, #ff512f 0%, #dd2476 100%);
}

.text-gradient {
  background: linear-gradient(90deg, #ff512f 0%, #dd2476 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-red {
  color: red;
}

.bg-gradient-dark {
  background: linear-gradient(90deg, #191722 0%, #030207 100%);
}

.simplebar-vertical .simplebar-scrollbar {
  background: #80839a !important;
  border-radius: 2px !important;
}

.simplebar-vertical {
  background: rgba(128, 131, 154, 0.3) !important;
  border-radius: 2px !important;
  width: 4px !important;
}

.claim-box {
  min-height: 450px;
}

.claim-box-container {
  min-height: calc(100% - 120px);
}

.claim-box-gradient {
  height: 50%;
  background: linear-gradient(180deg, rgba(12, 10, 18, 0) 0%, #07060c 100%);
}

.countdown-text {
  font-size: 20px;
  color: red;
}

// button.connect-button {
//   background: linear-gradient(270deg, #9a34ef 0%, #d826ff 101.92%) !important;
// }

.digital7-text {
  font-family: "Digital7", "Roboto";
  font-size: 28px;
}

.wallpaperpage {
  margin-top: -70px;
}

.shapel {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60vh;
  z-index: -1;
}
.shaper {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 60vh;
  z-index: -2;
}

.ens-box-gradient {
  background: linear-gradient(180deg, #14121b 0%, #000000 100%);
}

.Toastify__toast-container {
  z-index: 10000 !important;
}

/* for dev purpose only */
/* iframe {
    display: none;
} */

.discordbutton button {
  background: linear-gradient(90deg, #da22ff 0%, #9733ee 100%) padding-box,
    linear-gradient(90deg, #00ffb2, #feceff) border-box;
  border: 3px solid transparent;
  font-weight: 600;
}
.socialicons {
  display: flex;
  align-items: center;
}
.socialicons svg {
  margin-left: 14px;
}
.ReactModal__Overlay {
  z-index: 9999 !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
}
.ReactModal__Content {
  border: 1px solid rgba(128, 131, 154, 0.5) !important;
  background: #0b0a11 !important;
  font-family: "Roboto Mono" !important;
  h1 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .closebtn {
    background: transparent !important;
    position: absolute;
    cursor: pointer;
    top: 24px;
    right: 20px;
  }
  button:not(.ril__builtinButton, .ril__navButtons) {
    background: linear-gradient(270deg, #9a34ef 0%, #d826ff 101.92%) !important;
    margin: 0 8px;
  }
  .outlinebtn {
    background: transparent !important;
    border: 2px solid #72e8d4 !important;
  }
  .buttonsflex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    button {
      min-width: 200px;
    }
  }
  .unstakemodalcontent {
    .buttonsflex {
      margin-top: 50px;
    }
  }
}

// iframe {
//   display: none;
// }

.modalcontent {
  p {
    color: #80839a;
    span {
      color: #fff;
    }
  }
}

.poolmodalcontent {
  .poolrow {
    background: #22202f;
    border-radius: 4px;
    padding: 14px;
    .poolheading {
      margin-bottom: 14px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .circlesel {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: linear-gradient(270deg, #9a34ef 0%, #d826ff 101.92%);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        .circlselinner {
          width: 20px;
          height: 20px;
          border: 3px solid #22202f;
          box-sizing: border-box;
          border-radius: 50%;
        }
      }
    }
    .poolcontent {
      color: #80839a;
      font-size: 14px;
      span {
        color: #fff;
      }
    }
    .stakecounts {
      color: #fff;
      text-align: center;
    }
    &.active {
      border: 1px solid #9a34ef;
    }
    &.inactive {
      .poolheading {
        .circlesel {
          background: transparent;
          .circlselinner {
            border: 3px solid #80839a;
          }
        }
      }
    }
  }
}

.pool-back {
  background: linear-gradient(180deg, #14121b 0%, #000000 100%);
}

.progress {
  background-color: rgba(128, 131, 154, 0.2);
  border-radius: 3px;
  box-shadow: none;
  position: relative;
  margin: 12px 0;
}

.gradprogress {
  background: linear-gradient(270deg, #9a34ef 0%, #d826ff 101.92%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.progress-bar {
  // background-color: #2196F3;
  box-shadow: none;
  position: relative;
  z-index: 1;
}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress.active .progress-bar,
.progress-bar.active {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}

.progress-striped .progress-bar,
.progress-bar-striped {
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: -o-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 40px 40px;
}

.progress-bar-info {
  background-color: #29b6f6;
}

.ddrow {
  font-family: "Roboto Mono" !important;
  padding: 0px 18px;
  padding-top: 10px;
  font-size: 14px;
  b {
    display: block;
    color: var(--text-grey, #80839a);
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 5px;
    font-family: "Roboto Mono" !important;
  }
}

.btnLogout {
  background: linear-gradient(to right, #d326fd, #a232f1) padding-box,
    linear-gradient(to right, #37dcb3, #ffffff) border-box;
  border: 2px solid transparent;
}

@media screen and (max-width: 768px) {
  .menubtnmobile {
    position: relative;
    top: -200px;
  }
}
