{
  "name": "tribe-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emailjs/browser": "^3.9.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@ensdomains/eth-ens-namehash": "^2.0.15",
    "@headlessui/react": "^1.6.5",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@rainbow-me/rainbowkit": "^1.0.7",
    "@react-hook/window-size": "^3.1.1",
    "@sinclair/typebox": "^0.24.28",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.16.12",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.0.5",
    "axios": "^0.27.2",
    "buffer": "npm:buffer@6.0.3",
    "canvas": "^2.9.3",
    "comma-number": "^2.1.0",
    "date-and-time": "^2.4.1",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.6",
    "js-file-download": "^0.4.12",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-countdown": "^2.3.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-image-lightbox": "^5.1.4",
    "react-modal": "^3.16.1",
    "react-particles": "^2.11.0",
    "react-player": "^2.11.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-seven-segment-display": "^2.1.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^7.0.4",
    "remixicon": "^2.5.0",
    "remixicon-react": "^1.0.0",
    "sass": "^1.60.0",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "tsparticles-preset-confetti": "^2.11.0",
    "tsparticles-preset-fireworks": "^2.11.0",
    "typescript": "^5.0.4",
    "viem": "~1.2.9",
    "wagmi": "~1.3.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
